# ConversaBusiness-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: Conversa.jks  build.gradle  dependencies_android.gradle  google-services.json  proguard-rules.pro
app/libs/: ably-android-0.9-dev.aar  ably-android-0.9.aar  ably-android-1.0-debug.aar  ably-android-1.0.1-debug.aar  ably-android-1.0.1-release.aar
app/src/androidTest/java/ee/app/conversabusiness/: ApplicationTest.java
app/src/androidTest/java/ee/app/conversamanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/app/conversabusiness/: ActivityCameraCrop.java  ActivityChatWall.java  ActivityForgotPassword.java  ActivityImageDetail.java  ActivityLocation.java  ActivityLogIn.java  ActivityMain.java  ActivitySignIn.java  ActivitySignUp.java  ActivitySplashScreen.java  BaseActivity.java  ConversaApp.java  FragmentAccount.java  FragmentDeals.java  FragmentHome.java  FragmentImageDetail.java  FragmentPreferences.java  FragmentSettings.java  FragmentStatistics.java  FragmentUsersChat.java  SendBirdManager.java
app/src/main/java/ee/app/conversamanager/: ActivityCameraCrop.java  ActivityChatWall.java  ActivityImageDetail.java  ActivityLoading.java  ActivityLocation.java  ActivityMain.java  ActivitySignIn.java  ActivitySplashScreen.java  ActivityTutorial.java  ConversaApp.java  FragmentImageDetail.java  FragmentPreferences.java  FragmentStatistics.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml  popup_enter.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: button_green_normal.xml  button_green_pressed.xml  button_shape_green_textcolor.xml  button_shape_white_textcolor.xml  rounded_rect_send_selector.xml
app/src/main/res/drawable/: border_textview.xml  button_shape_gray_border.xml  button_shape_gray_border_default.xml  button_shape_gray_border_focused.xml  button_shape_gray_border_pressed.xml  button_shape_gray_disabled.xml  button_shape_green_border.xml  button_shape_green_border_default.xml  button_shape_green_border_focused.xml  button_shape_green_border_pressed.xml  button_shape_purple_border.xml  button_shape_purple_border_default.xml  button_shape_purple_border_focused.xml  button_shape_purple_border_pressed.xml  button_shape_white.xml  button_shape_white_focused.xml  button_shape_white_pressed.xml  circular_status_away.xml  circular_status_offline.xml  circular_status_online.xml  dialog_background.xml  flat_red_button_off.xml  flat_red_button_on.xml  ic_select_more.xml  image_bubble_default.xml  image_bubble_failure_default.xml  image_bubble_retry_default.xml  imagebutton_circular_chat_default.xml  imagebutton_circular_chat_disabled.xml  imagebutton_circular_chat_pressed.xml  imagebutton_circular_chat_selector.xml  rotate_loading.xml  rounded_rect_neutral_off.xml  rounded_rect_neutral_on.xml  rounded_rect_positive_off.xml  specialpromo_dropshadow.xml  statelist_item_background.xml  textcolor_gray_state.xml  textcolor_green_state.xml  textcolor_purple_state.xml  (+3 more)
app/src/main/res/drawable-hdpi/: ic_select_more.xml  imagebutton_circular_chat_pressed.xml
app/src/main/res/layout/: actionbar_chat.xml  actionbar_main.xml  actionbar_preference.xml  actionbar_profile.xml  actionbar_webview.xml  activity_business_categories.xml  activity_business_empty.xml  activity_business_list.xml  activity_camera_crop.xml  activity_chat_wall.xml  activity_check.xml  activity_contact.xml  activity_deals.xml  activity_forgot_password.xml  activity_home.xml  activity_loading.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings_account.xml  activity_settings_category.xml  activity_settings_chats.xml  activity_settings_detail_account.xml  activity_settings_help.xml  activity_settings_link.xml  activity_settings_main.xml  activity_settings_notifications.xml  activity_settings_profile.xml  activity_settings_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_signup_complete.xml  activity_splash_screen.xml  activity_webview.xml  bottomsheet_avatar.xml  bottomsheet_chat.xml  business_item.xml  (+42 more)
app/src/main/res/layout-en-sw480dp/: activity_sign_in.xml  message_incoming_item.xml
app/src/main/res/layout-es-sw320dp/: message_item.xml
app/src/main/res/layout-es-sw480dp/: location_item.xml
app/src/main/res/layout-sw320dp/: activity_forgot_password.xml  activity_main.xml  activity_splash_screen.xml  fragment_users.xml  menu_actionbar_chat.xml  push_notification.xml
app/src/main/res/layout-sw480dp/: activity_chat_wall.xml  activity_home.xml  activity_login.xml  custom_delete_user_dialog.xml  header_location.xml  message_item.xml
app/src/main/res/layout-sw600dp/: activity_camera_crop.xml  activity_location.xml  activity_sign_in.xml  camera_crop_photo_footer_cam.xml  dummy_mapviewfragment.xml  statistic_item.xml
app/src/main/res/menu/: menu_category.xml  menu_items_selected.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/xml/: fragment_settings.xml
library_easyvideo/: build.gradle  proguard-rules.pro
library_easyvideo/src/main/: AndroidManifest.xml
material_camara/: build.gradle
material_camara/src/main/: AndroidManifest.xml
material_camara/src/main/res/drawable/: mcam_action_gallery.xml
material_camara/src/main/res/layout/: mcam_fragment_stillshot.xml  mcam_fragment_videocapture.xml
material_camara/src/main/res/layout-land/: mcam_fragment_videocapture.xml
material_camara/src/main/res/values/: strings.xml
material_camara/src/main/res/values-es/: strings.xml
tedbottompicker/: build.gradle
tedbottompicker/src/main/: AndroidManifest.xml
tedbottompicker/src/main/java/gun0912/tedbottompicker/: TedBottomPicker.java
tedbottompicker/src/main/res/layout/: tedbottompicker_content_view.xml
tedbottompicker/src/main/res/values/: strings.xml
tedbottompicker/src/main/res/values-es/: strings.xml
(+337 files in other folders)
