<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/default_white"
	tools:context="ee.app.conversabusiness.ActivitySignIn" >

	<ImageView
		android:id="@+id/ivConversa"
		android:layout_width="match_parent"
		android:layout_height="130dp"
		android:layout_marginTop="5dp"
		android:contentDescription="@null"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_launcher" />

	<ee.app.conversabusiness.view.LightTextView
		android:id="@+id/ltvFirstUnderTitle"
		android:layout_below="@id/ivConversa"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:text="@string/string_signin_title_one"
		android:textColor="@color/default_gray"
		android:textSize="20sp" />

	<ee.app.conversabusiness.view.LightTextView
		android:id="@+id/ltvSecondUnderTitle"
		android:layout_below="@id/ltvFirstUnderTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:text="@string/string_signin_title_two"
		android:textColor="@color/default_gray"
		android:textSize="20sp" />

	<ee.app.conversabusiness.view.BoldTextView
		android:id="@+id/btvSignUpInfo"
		android:layout_below="@id/ltvSecondUnderTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:text="@string/string_signin_are_you_new"
		android:textColor="@color/default_black"
		android:textSize="13.5sp" />

	<Button
		android:id="@+id/btnSignUp"
		android:layout_below="@id/btvSignUpInfo"
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:layout_marginTop="7dp"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:text="@string/SIGN_UP"
		android:textColor="@drawable/textcolor_white_state"
		android:textSize="20sp"
		android:background="@drawable/button_shape_white" />

	<ee.app.conversabusiness.view.BoldTextView
		android:id="@+id/tvAlready"
		android:layout_below="@id/btnSignUp"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="35dp"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:maxLines="1"
		android:text="@string/string_signin_already_have_an_account"
		android:textColor="@color/default_black"
		android:textSize="13.5sp" />

	<Button
		android:id="@+id/btnSignIn"
		android:layout_below="@+id/tvAlready"
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:layout_marginTop="7dp"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:text="@string/SIGN_IN"
		android:textColor="@drawable/textcolor_green_state"
		android:textSize="20sp"
		android:background="@drawable/button_shape_green_border" />

	<ee.app.conversabusiness.view.LightTextView
		android:layout_above="@+id/ltvClickHere"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:textAllCaps="true"
		android:text="@string/string_signin_sign_up_business_one"
		android:textSize="14sp" />

	<ee.app.conversabusiness.view.LightTextView
		android:id="@+id/ltvClickHere"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:textAllCaps="true"
		android:text="@string/string_signin_sign_up_business_two"
		android:textSize="14sp" />

	<include android:id="@+id/rlNoInternetNotification"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		layout="@layout/no_internet_notification" />

</RelativeLayout>