<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTitle"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_alignParentTop="true"
    android:background="@android:color/transparent" >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="@string/back_button_label"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_rect_neutral_selector"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@null"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:gravity="center"
        android:text="@string/SEND"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!--android:background="@drawable/less_rounded_rect_positive_selector"-->

</RelativeLayout>