<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/default_white"
	tools:context="ee.app.conversabusiness.ActivitySignIn" >

	<ImageView
		android:id="@+id/ivConversa"
		android:layout_width="match_parent"
		android:layout_height="130dp"
		android:layout_marginTop="?attr/actionBarSize"
		android:contentDescription="@null"
		android:scaleType="centerInside"
		android:src="@drawable/im_logo_text" />

	<RelativeLayout
		android:layout_below="@id/ivConversa"
		android:layout_marginEnd="40dp"
		android:layout_marginRight="40dp"
		android:layout_marginLeft="40dp"
		android:layout_marginStart="40dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ee.app.conversabusiness.view.BoldTextView
			android:id="@+id/ltvSecondUnderTitle"
			android:layout_marginTop="14dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textAllCaps="true"
			android:text="@string/string_signin_title_two"
			android:textColor="@color/default_gray"
			android:textSize="15sp" />

		<ee.app.conversabusiness.view.BoldTextView
			android:id="@+id/btvSignUpInfo"
			android:layout_below="@id/ltvSecondUnderTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:gravity="center"
			android:text="@string/string_signin_are_you_new"
			android:textColor="@color/default_black"
			android:textSize="13.5sp" />

		<RelativeLayout
			android:gravity="center"
			android:id="@+id/rlSignUpContainer"
			android:layout_below="@id/btvSignUpInfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/btnSignUp"
				android:layout_width="170dp"
				android:layout_height="40dp"
				android:layout_marginTop="7dp"
				android:paddingLeft="7dp"
				android:paddingStart="7dp"
				android:paddingRight="7dp"
				android:paddingEnd="7dp"
				android:text="@string/SIGN_UP"
				android:textColor="@drawable/textcolor_white_state"
				android:textSize="13sp"
				android:background="@drawable/button_shape_white" />
		</RelativeLayout>

		<ee.app.conversabusiness.view.BoldTextView
			android:id="@+id/tvAlready"
			android:layout_below="@id/rlSignUpContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:gravity="center"
			android:maxLines="1"
			android:text="@string/string_signin_already_have_an_account"
			android:textColor="@color/default_black"
			android:textSize="13.5sp" />

		<RelativeLayout
			android:gravity="center"
			android:id="@+id/rlSignInContainer"
			android:layout_below="@id/tvAlready"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/btnSignIn"
				android:layout_width="170dp"
				android:layout_height="40dp"
				android:layout_marginTop="7dp"
				android:paddingLeft="7dp"
				android:paddingStart="7dp"
				android:paddingRight="7dp"
				android:paddingEnd="7dp"
				android:gravity="center"
				android:text="@string/SIGN_IN"
				android:textColor="@drawable/textcolor_green_state"
				android:textSize="13sp"
				android:background="@drawable/button_shape_green_border" />
		</RelativeLayout>
	</RelativeLayout>

	<ImageView
		android:id="@+id/ivLanguage"
		android:scaleType="centerInside"
		android:src="@drawable/ic_language"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="6dp"
		android:layout_marginEnd="6dp"
		android:layout_marginTop="6dp"
		android:padding="10dp"
		android:layout_width="45dp"
		android:layout_height="45dp" />

</RelativeLayout>