apply plugin: 'com.android.application'

apply from: 'dependencies_android.gradle'
apply from: 'dependencies.gradle'
apply plugin: 'io.fabric'

ext {
    SUPPORT_LIB_VERSION = '25.4.0'
    PLAY_LIB_VERSION = '11.4.2'
}

android {
    signingConfigs {
        config {
            keyAlias 'conversa'
            keyPassword 'GaQhikhPoBB0f'
            storeFile file('/Users/edgargomez/Desktop/Keys/android/Conversa.jks')
            storePassword 'GaQhikhPoBB0f'
        }
    }
    compileSdkVersion 26

    def DEV_BUILD = "DEV_BUILD"
    def JOB_LOGGER = "JOB_LOGGER"
    defaultConfig {
        applicationId "ee.app.conversamanager"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 19
        versionName "1.3.17"
        buildConfigField "boolean", DEV_BUILD, "false"
        buildConfigField "boolean", JOB_LOGGER, "false"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'ee.app.conversamanager.events.MyEventBusIndex' ]
            }
        }
    }
    buildTypes {
        // For developers
        debug {
            minifyEnabled false
            buildConfigField "boolean", DEV_BUILD, "true"
            buildConfigField "boolean", JOB_LOGGER, "true"
        }
        release {
            minifyEnabled true
            proguardFiles = buildTypes.debug.proguardFiles
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile(name: 'ably-android-1.0.1-debug', ext: 'aar')
    testCompile 'junit:junit:4.12'

    implementation project(':library')
    implementation project(':tedbottompicker')

    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-base:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    compile 'com.wang.avi:library:2.1.3'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'me.relex:photodraweeview:1.1.3'
    compile 'com.parse:parse-android:1.16.3'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc3'
    compile 'com.flurry.android:analytics:8.0.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'

    compile 'com.android.volley:volley:1.0.0'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.taplytics.sdk:taplytics:+@aar'

    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
}

apply plugin: 'com.google.gms.google-services'