apply plugin: 'com.android.application'

apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    signingConfigs {
        config {
            keyAlias 'conversa'
            keyPassword 'GaQhikhPoBB0f'
            storeFile file('Conversa.jks')
            storePassword 'GaQhikhPoBB0f'
        }
    }
    compileSdkVersion 27

    def DEV_BUILD = "DEV_BUILD"
    def JOB_LOGGER = "JOB_LOGGER"
    defaultConfig {
        applicationId "ee.app.conversamanager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 19
        versionName "1.3.17"
        buildConfigField "boolean", DEV_BUILD, "false"
        buildConfigField "boolean", JOB_LOGGER, "false"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'ee.app.conversamanager.events.MyEventBusIndex' ]
            }
        }
        manifestPlaceholders = [
                onesignal_app_id: 'a652c1d3-e681-4538-9486-7b855d90e6aa',
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        // For developers
        debug {
            minifyEnabled false
            buildConfigField "boolean", DEV_BUILD, "true"
            buildConfigField "boolean", JOB_LOGGER, "true"
        }
        release {
            minifyEnabled true
            proguardFiles = buildTypes.debug.proguardFiles
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation project(':library')
    implementation project(':tedbottompicker')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'io.ably:ably-android:1.0.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.onesignal:OneSignal:3.10.1'
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.taplytics.sdk:taplytics:+@aar'
    implementation 'eu.davidea:flexible-adapter:5.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.flurry.android:analytics:8.0.2@aar'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b4'
    implementation 'com.squareup.retrofit:retrofit:1.9.0@jar'
    implementation 'com.google.firebase:firebase-perf:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // For StringUtils
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
}

apply plugin: 'com.google.gms.google-services'