<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle" >

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@drawable/more_square_bg"
            android:src="@drawable/camera_more_icon"
            style="?android:attr/buttonBarButtonStyle" />

        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@drawable/more_square_bg"
            android:src="@drawable/albums_more_icon"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle" >

        <ImageButton
            android:id="@+id/btnLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@drawable/more_square_bg"
            android:src="@drawable/location_more_icon"
            style="?android:attr/buttonBarButtonStyle" />

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="@drawable/more_square_bg"
            android:src="@drawable/more_options"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>