<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlPushNotification"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="7dp"
    android:background="@color/push_notification_background"
    android:clickable="true"
    android:padding="2dp" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvPushAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/business_default"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:failureImage="@drawable/username_icon"
        fresco:failureImageScaleType="centerInside"
        fresco:retryImage="@drawable/refresh_icon"
        fresco:retryImageScaleType="centerCrop"
        fresco:progressBarImage="@drawable/rotate_loading"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="1000" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/list_selector_background"
        android:contentDescription="@null"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/close_icon"
        android:clickable="true" />

    <ee.app.conversabusiness.view.MediumTextView
        android:id="@+id/tvUserName"
        style="@style/TransparentDialogTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sdvPushAvatar"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toLeftOf="@id/btnClose"
        android:layout_toStartOf="@id/btnClose"
        android:layout_toRightOf="@id/sdvPushAvatar"
        android:layout_toEndOf="@id/sdvPushAvatar"
        android:gravity="start|bottom"
        android:singleLine="true"
        android:text="@string/test_string"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <ee.app.conversabusiness.view.RegularTextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toLeftOf="@id/btnClose"
        android:layout_toStartOf="@id/btnClose"
        android:layout_toRightOf="@id/sdvPushAvatar"
        android:layout_toEndOf="@id/sdvPushAvatar"
        android:gravity="start|bottom"
        android:singleLine="true"
        android:text="@string/test_string"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>