<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:fillViewport="true"
	android:background="@android:color/white"
	tools:context="ee.app.conversamanager.login.ActivityLogIn" >

	<RelativeLayout
		android:focusableInTouchMode="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<ee.app.conversamanager.view.MediumTextView
			android:id="@+id/btvTitle"
			android:text="@string/SIGN_IN"
			android:layout_marginTop="40dp"
			android:textSize="18sp"
			android:textAllCaps="true"
			android:textColor="@android:color/black"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilEmail"
			android:layout_marginTop="14dp"
			android:layout_below="@id/btvTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/MyTheme.Gray"
			android:padding="14dp" >

			<EditText
				android:id="@+id/etSignInEmail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				android:hint="@string/email"
				android:imeOptions="actionNext"
				android:textCursorDrawable="@null"
				android:inputType="textEmailAddress"
				android:textColor="@android:color/black"
				android:textColorHint="@color/light_gray"
				android:textSize="13sp" />
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilPassword"
			android:layout_below="@id/tilEmail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/MyTheme.Gray"
			android:padding="14dp" >

			<EditText
				android:id="@+id/etSignInPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				android:hint="@string/password"
				android:imeOptions="actionDone"
				android:textCursorDrawable="@null"
				android:inputType="textPassword"
				android:textColor="@android:color/black"
				android:textColorHint="@color/light_gray"
				android:textSize="13sp" />
		</android.support.design.widget.TextInputLayout>

		<Button
			android:id="@+id/btnForgotPassword"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tilPassword"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_marginTop="3dp"
			android:layout_marginRight="3dp"
			android:layout_marginEnd="3dp"
			android:background="@null"
			android:gravity="top"
			android:textAllCaps="false"
			android:text="@string/forgot_password"
			android:textColor="@color/gray" />

		<Button
			android:id="@+id/btnSignInIn"
			android:layout_width="175dp"
			android:layout_height="35dp"
			android:layout_below="@id/btnForgotPassword"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="14dp"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:text="@string/SIGN_IN"
			android:textColor="@drawable/textcolor_white_state"
			android:textSize="14sp"
			android:background="@drawable/button_shape_white" />

		<include layout="@layout/no_internet_notification"
			android:id="@+id/rlNoInternetNotification"
			android:visibility="gone" />

	</RelativeLayout>
</ScrollView>