<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/tvNoBusiness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_commerce"
        android:background="@color/default_white"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/rlCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="visible" >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srlBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="never"
                    android:visibility="gone"
                />

            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>