<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/actionbar_preference"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ee.app.conversamanager.view.BoldTextView
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sett_account_detail_basic_title" />

            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_title_divider_height" />

            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="14dp"
                    android:layout_centerHorizontal="true"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/ic_business_default"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:failureImage="@drawable/ic_business_default"
                    fresco:failureImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />

                <Button
                    android:textSize="13sp"
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="21dp"
                    android:paddingEnd="14dp"
                    android:paddingLeft="14dp"
                    android:paddingStart="14dp"
                    android:paddingRight="14dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/sdvAvatar"
                    android:background="@drawable/button_shape_white"
                    android:textColor="@drawable/textcolor_white_state"
                    android:text="@string/sett_account_detail_edit_action"/>

            </RelativeLayout>

            <View
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"/>

            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:id="@+id/llDisplayName"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight">

                <ee.app.conversamanager.view.RegularTextView
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|start"
                    android:text="@string/sett_account_detail_display_name_subtitle" />
                <ee.app.conversamanager.view.LightTextView
                    android:id="@+id/ltvDisplayName"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/light_gray"
                    android:gravity="center_vertical|start" />
            </LinearLayout>

            <View
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"/>

            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:id="@+id/llConversaId"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight">

                <ee.app.conversamanager.view.RegularTextView
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|start"
                    android:text="@string/sett_account_detail_conversa_id_subtitle" />
                <ee.app.conversamanager.view.LightTextView
                    android:id="@+id/ltvConversaId"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/light_gray"
                    android:gravity="center_vertical|start" />
            </LinearLayout>

            <View
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"/>

            <ee.app.conversamanager.view.LightTextView
                android:textSize="12sp"
                android:layout_marginTop="7dp"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sett_account_detail_conversaid_warning" />

            <ee.app.conversamanager.view.BoldTextView
                android:textAllCaps="true"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sett_account_detail_private_title" />

            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_title_divider_height" />

            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight">

                <ee.app.conversamanager.view.RegularTextView
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|start"
                    android:text="@string/sett_account_detail_email_subtitle" />
                <ee.app.conversamanager.view.LightTextView
                    android:id="@+id/ltvEmail"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/light_gray"
                    android:gravity="center_vertical|start" />
            </LinearLayout>

            <View
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"/>

            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:id="@+id/llPassword"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight">

                <ee.app.conversamanager.view.RegularTextView
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical|start"
                    android:text="@string/sett_account_detail_password_subtitle" />
                <ee.app.conversamanager.view.LightTextView
                    android:id="@+id/ltvPassword"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/light_gray"
                    android:gravity="center_vertical|start"
                    android:text="@string/sett_account_password_alert_title" />
            </LinearLayout>

            <View
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"/>

            <ee.app.conversamanager.view.BoldTextView
                android:textAllCaps="true"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sett_account_detail_general_title" />

            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_title_divider_height" />

            <RelativeLayout
                android:id="@+id/rlCategories"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight">

                <ImageView
                    android:id="@+id/ivNextCategories"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/settings_main_next_size"
                    android:layout_height="@dimen/settings_main_next_size" />

                <ee.app.conversamanager.view.RegularTextView
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/ivNextCategories"
                    android:layout_toStartOf="@id/ivNextCategories"
                    android:text="@string/sett_account_detail_category_subtitle"/>

            </RelativeLayout>

            <View
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"/>

            <ee.app.conversamanager.view.LightTextView
                android:textSize="12sp"
                android:layout_marginTop="7dp"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sett_account_detail_category_message" />

            <View
                android:layout_marginTop="7dp"
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>