<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ee.app.conversabusiness.ActivityLocation">

    <fragment
        tools:layout="@layout/dummy_mapviewfragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:textSize="16sp"
        android:id="@+id/btnSend"
        android:text="@string/SEND"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:background="@drawable/imagebutton_circular_chat_selector" />

    <include layout="@layout/push_notification"
        android:id="@+id/rlPushNotification"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>