<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/whiteNavbar" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivAvatarChat"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:layout_centerVertical="true"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/ic_user_one"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true" />

    <FrameLayout
        android:id="@+id/flBack"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@drawable/ic_arrow_back" />
    </FrameLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_toLeftOf="@id/ivAvatarChat"
        android:layout_toStartOf="@id/ivAvatarChat"
        android:layout_toRightOf="@id/flBack"
        android:layout_toEndOf="@id/flBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ee.app.conversamanager.view.MediumTextView
            android:id="@+id/tvChatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <ee.app.conversamanager.view.LightTextView
            android:layout_below="@id/tvChatName"
            android:id="@+id/tvChatStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:visibility="gone"
            android:maxLines="1" />
    </RelativeLayout>

</RelativeLayout>