<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_white"
    tools:context=".ActivityChatWall"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/llTextOptions"
            android:paddingLeft="14dp"
            android:paddingStart="14dp"
            android:paddingRight="14dp"
            android:paddingEnd="14dp"
            android:paddingBottom="7dp"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/btnSlideButton"
                android:src="@drawable/ic_attachment"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/btnWallSend"
                android:src="@drawable/ic_send"
                android:scaleType="centerInside"
                android:background="@drawable/imagebutton_circular_chat_selector"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null" />

            <EditText
                android:id="@+id/etWallMessage"
                android:layout_toRightOf="@id/btnSlideButton"
                android:layout_toEndOf="@id/btnSlideButton"
                android:layout_toLeftOf="@id/btnWallSend"
                android:layout_toStartOf="@id/btnWallSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:maxLines="4"
                android:gravity="top|start"
                android:textSize="14sp"
                android:hint="@string/chat_wall_message_hint"
                android:background="@drawable/sent_bubble"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="true"
                android:padding="7dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_above="@id/llTextOptions" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvWallMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:divider="@null"
                android:clipToPadding="false"
                android:dividerHeight="0dp"
                android:overScrollMode="never"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:visibility="gone"
                android:transcriptMode="disabled" />

            <ee.app.conversabusiness.view.RegularTextView
                android:id="@+id/tvNoMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/no_wall_messages"
                android:textColor="@color/text_gray" />
        </RelativeLayout>

        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar_dropshadow"/>
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/actionbar_chat" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/push_notification"
        android:id="@+id/rlPushNotification"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>