<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="ee.app.conversamanager.ActivitySplashScreen" >

    <ImageView
        android:id="@+id/ivSplashScreen"
        android:scaleX="0.70"
        android:scaleY="0.70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/im_logo_text" />

</RelativeLayout>