<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/actionbar_preference"/>

    <RelativeLayout
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ee.app.conversamanager.view.RegularTextView
            android:maxLines="2"
            android:id="@+id/rtvDetail"
            android:textColor="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/sett_category_detail_title"/>

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_marginTop="7dp"
            android:layout_below="@id/rtvDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:overScrollMode="ifContentScrolls" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSave"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="bottom|end"
                app:fabSize="normal"
                android:src="@drawable/ic_done"
                app:backgroundTint="@color/purple"
                app:layout_anchor="@id/rvCategories"
                app:layout_anchorGravity="bottom|end" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ee.app.conversamanager.view.RegularTextView
                android:maxLines="2"
                android:id="@+id/rtvInfo"
                android:gravity="center"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>