<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/actionbar_preference"/>

    <ScrollView
        android:padding="16dp"
        android:scrollbars="none"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ee.app.conversamanager.view.BoldTextView
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sett_account_edit_title" />

            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_title_divider_height" />

            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightLarge">

                <ImageView
                    android:id="@+id/ivNextProfile"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_width="@dimen/settings_main_next_size"
                    android:layout_height="@dimen/settings_main_next_size" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@drawable/ic_business_default"
                    fresco:placeholderImageScaleType="centerInside"
                    fresco:failureImage="@drawable/ic_business_default"
                    fresco:failureImageScaleType="centerInside"
                    fresco:retryImage="@drawable/ic_business_default"
                    fresco:retryImageScaleType="centerInside"
                    fresco:roundAsCircle="true" />

                <View
                    android:id="@+id/ivDivider"
                    android:layout_marginEnd="7dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginRight="7dp"
                    android:layout_toEndOf="@id/sdvAvatar"
                    android:layout_toRightOf="@id/sdvAvatar"
                    android:layout_toLeftOf="@id/ivNextProfile"
                    android:layout_toStartOf="@id/ivNextProfile"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <ee.app.conversamanager.view.RegularTextView
                    android:textSize="12sp"
                    android:id="@+id/rtvEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_above="@id/ivDivider"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/ivDivider"
                    android:layout_alignRight="@id/ivDivider"
                    android:text="@string/sett_account_profile_edit_indication" />

                <ee.app.conversamanager.view.RegularTextView
                    android:textSize="12sp"
                    android:id="@+id/rtvProfileTitle"
                    android:layout_below="@id/ivDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/ivDivider"
                    android:layout_alignRight="@id/ivDivider"
                    android:text="@string/sett_account_profile_profile_indication" />

                <ee.app.conversamanager.view.RegularTextView
                    android:id="@+id/rtvDisplayName"
                    android:layout_above="@id/ivDivider"
                    android:layout_alignLeft="@id/ivDivider"
                    android:layout_alignStart="@id/ivDivider"
                    android:layout_toStartOf="@id/rtvEditTitle"
                    android:layout_toLeftOf="@id/rtvEditTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ee.app.conversamanager.view.LightTextView
                    android:id="@+id/ltvConversaId"
                    android:layout_below="@id/ivDivider"
                    android:layout_alignLeft="@id/ivDivider"
                    android:layout_alignStart="@id/ivDivider"
                    android:layout_toStartOf="@id/rtvProfileTitle"
                    android:layout_toLeftOf="@id/rtvProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ee.app.conversamanager.view.BoldTextView
                android:textAllCaps="true"
                android:layout_marginTop="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sett_account_status_title" />

            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_title_divider_height" />

            <RelativeLayout
                android:id="@+id/rlStatus"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight">

                <ImageView
                    android:id="@+id/ivNext"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/settings_main_next_size"
                    android:layout_height="@dimen/settings_main_next_size" />

                <ee.app.conversamanager.view.RegularTextView
                    android:id="@+id/rtvStatus"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/ivNext"
                    android:layout_toStartOf="@id/ivNext" />

            </RelativeLayout>

            <ee.app.conversamanager.view.LightTextView
                android:textSize="12sp"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sett_account_status_message" />

            <ee.app.conversamanager.view.BoldTextView
                android:textAllCaps="true"
                android:layout_marginTop="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sett_account_assistance_title" />

            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_title_divider_height" />

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scRedirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <ee.app.conversamanager.view.RegularTextView
                    android:id="@+id/rtvRedirect"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/scRedirect"
                    android:layout_toStartOf="@id/scRedirect"
                    android:text="@string/sett_account_assistance_option" />

            </RelativeLayout>

            <ee.app.conversamanager.view.LightTextView
                android:textSize="12sp"
                android:textColor="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sett_account_assitance_message" />

            <View
                android:layout_marginTop="7dp"
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"/>

            <RelativeLayout
                android:id="@+id/rlLogOut"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight">

                <ee.app.conversamanager.view.MediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/red"
                    android:text="@string/sett_account_logout_title" />
            </RelativeLayout>

            <View
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_divider_height"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>