<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_preference"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <Button
            android:id="@+id/btnTerms"
            android:text="@string/sett_help_terms_privacy_title"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

        <View
            android:id="@+id/vDivider"
            android:layout_above="@id/btnTerms"
            android:layout_width="match_parent"
            android:background="@drawable/divider"
            android:layout_height="0.5dp"/>

        <Button
            android:id="@+id/btnFeedback"
            android:layout_above="@id/vDivider"
            android:text="@string/sett_help_feedback_title"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

        <View
            android:id="@+id/vDividerTwo"
            android:layout_above="@id/btnFeedback"
            android:layout_width="match_parent"
            android:background="@drawable/divider"
            android:layout_height="0.5dp"/>

        <Button
            android:id="@+id/btnSupport"
            android:layout_above="@id/vDividerTwo"
            android:text="@string/sett_help_support_title"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle" />

        <View
            android:id="@+id/vDividerThree"
            android:layout_above="@id/btnSupport"
            android:layout_width="match_parent"
            android:background="@drawable/divider"
            android:layout_height="0.5dp"/>

        <FrameLayout
            android:layout_above="@id/vDividerThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/im_help_pattern" >
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivAppIcon"
                    android:scaleType="centerInside"
                    android:src="@drawable/im_logo"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />
                <ImageView
                    android:id="@+id/ivAppIconText"
                    android:layout_below="@id/ivAppIcon"
                    android:src="@drawable/im_logo_text"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
                <Button
                    android:id="@+id/btnLicences"
                    android:text="@string/sett_help_licences"
                    android:textColor="@color/purple"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ivAppIconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>