<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/image_view_background" >

        <ee.app.conversamanager.view.CroppedImageView
            android:id="@+id/ivCameraCropPhoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="matrix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:orientation="vertical" >

            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000" />

            <LinearLayout
                android:id="@+id/llCropFrame"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/crop_mask"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>

            <View
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/camera_crop_photo_footer_cam"
        android:id="@+id/llFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>