<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_white"
    tools:context="ee.app.conversabusiness.ActivitySignIn" >

	<LinearLayout android:focusable="true"
		android:focusableInTouchMode="true" android:layout_width="0px"
		android:layout_height="0px" />
        
	<RelativeLayout
		android:id="@+id/llSignBody"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="visible" >

		<ImageView
			android:id="@+id/ivConversa"
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:layout_marginTop="65dp"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/image_logo_text" />

		<ee.app.conversabusiness.view.LightTextView
			android:id="@+id/ltvFirstUnderTitle"
			android:layout_below="@id/ivConversa"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="-7dp"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:text="@string/string_signin_title_one"
			android:textColor="@color/default_gray"
			android:textSize="20sp" />

		<ee.app.conversabusiness.view.LightTextView
			android:id="@+id/ltvSecondUnderTitle"
			android:layout_below="@id/ltvFirstUnderTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:text="@string/string_signin_title_two"
			android:textColor="@color/default_gray"
			android:textSize="20sp" />

		<ee.app.conversabusiness.view.BoldTextView
			android:id="@+id/btvSignUpInfo"
			android:layout_below="@id/ltvSecondUnderTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:text="@string/string_signin_are_you_new"
			android:textColor="@color/default_black"
			android:textSize="20sp" />

		<Button
			android:id="@+id/btnSignUp"
			android:layout_below="@id/btvSignUpInfo"
			android:layout_width="270dp"
			android:layout_height="60dp"
			android:layout_marginTop="7dp"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:text="@string/SIGN_UP"
			android:textColor="@drawable/textcolor_white_state"
			android:textSize="20sp"
			android:background="@drawable/button_shape_white" />

		<ee.app.conversabusiness.view.BoldTextView
			android:id="@+id/tvAlready"
			android:layout_below="@id/btnSignUp"
			android:layout_width="270dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="35dp"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:text="@string/string_signin_already_have_an_account"
			android:textColor="@color/default_black"
			android:textSize="20sp" />

		<Button
			android:id="@+id/btnSignIn"
			android:layout_below="@+id/tvAlready"
			android:layout_width="270dp"
			android:layout_height="60dp"
			android:layout_marginTop="7dp"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:text="@string/SIGN_IN"
			android:textColor="@drawable/textcolor_green_state"
			android:textSize="20sp"
			android:background="@drawable/button_shape_green_border" />

		<ee.app.conversabusiness.view.LightTextView
			android:layout_above="@+id/ltvClickHere"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textAllCaps="true"
			android:text="@string/string_signin_sign_up_business_one"
			android:textSize="14sp" />

		<ee.app.conversabusiness.view.LightTextView
			android:id="@+id/ltvClickHere"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:textAllCaps="true"
			android:text="@string/string_signin_sign_up_business_two"
			android:textSize="14sp" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/llSignInBody"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:visibility="gone" >

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilEmail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="14dp" >

			<EditText
				android:id="@+id/etSignInEmail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:gravity="bottom"
				android:hint="@string/email"
				android:inputType="textEmailAddress"
				android:textColor="@color/default_black"
				android:textColorHint="@color/default_gray"
				android:textSize="18sp" />
		</android.support.design.widget.TextInputLayout>

		<Button
			android:id="@+id/btnForgotPassword"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tilEmail"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_marginTop="3dp"
			android:layout_marginRight="3dp"
			android:layout_marginEnd="3dp"
			android:background="@null"
			android:gravity="bottom"
			android:textAllCaps="false"
			android:text="@string/forgot_password"
			android:textColor="@color/default_gray" />

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilPassword"
			android:layout_below="@id/tilEmail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/btnForgotPassword"
			android:layout_toStartOf="@id/btnForgotPassword"
			android:padding="14dp" >

			<EditText
				android:id="@+id/etSignInPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:gravity="bottom"
				android:hint="@string/password"
				android:inputType="textPassword"
				android:textColor="@color/default_black"
				android:textColorHint="@color/default_gray"
				android:textSize="18sp" />
		</android.support.design.widget.TextInputLayout>

		<Button
			android:id="@+id/btnSignInIn"
			android:layout_width="175dp"
			android:layout_height="35dp"
			android:layout_below="@+id/btnForgotPassword"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="22dp"
			android:gravity="center"
			android:text="@string/SIGN_IN"
			android:textColor="@drawable/textcolor_white_state"
			android:textSize="20sp"
			android:background="@drawable/button_shape_white" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/llSignUpBody"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:visibility="gone" >

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilNameSignUp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="14dp" >

			<EditText
				android:id="@+id/etSignUpName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:gravity="bottom"
				android:hint="@string/username"
				android:inputType="text"
				android:textColor="@color/default_black"
				android:textColorHint="@color/default_gray"
				android:textSize="18sp" />
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilEmailSignUp"
			android:layout_below="@id/tilNameSignUp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="14dp" >

			<EditText
				android:id="@+id/etSignUpEmail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:gravity="bottom"
				android:hint="@string/email"
				android:inputType="textEmailAddress"
				android:textColor="@color/default_black"
				android:textColorHint="@color/default_gray"
				android:textSize="18sp" />
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilPasswordSignUp"
			android:layout_below="@id/tilEmailSignUp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="14dp" >

			<EditText
				android:id="@+id/etSignUpPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:gravity="bottom"
				android:hint="@string/password"
				android:inputType="textPassword"
				android:textColor="@color/default_black"
				android:textColorHint="@color/default_gray"
				android:textSize="18sp" />
		</android.support.design.widget.TextInputLayout>

		<Button
			android:id="@+id/btnSignUpUp"
			android:layout_width="175dp"
			android:layout_height="35dp"
			android:layout_below="@id/tilPasswordSignUp"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="22dp"
			android:gravity="center"
			android:text="@string/SIGN_UP"
			android:textColor="@drawable/textcolor_white_state"
			android:textSize="20sp"
			android:background="@drawable/button_shape_white" />
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/llForgotPasswordBody"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginTop="80dp"
		android:orientation="vertical"
		android:visibility="gone"
		android:weightSum="1" >

		<android.support.design.widget.TextInputLayout
			android:id="@+id/tilPasswordForgot"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="14dp" >

			<EditText
				android:id="@+id/etSendEmail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@null"
				android:gravity="bottom"
				android:hint="@string/email"
				android:inputType="textEmailAddress"
				android:textColor="@color/default_black"
				android:textColorHint="@color/default_gray"
				android:textSize="18sp" />
		</android.support.design.widget.TextInputLayout>

		<Button
			android:id="@+id/btnSendPassword"
			android:layout_width="180dp"
			android:layout_height="35dp"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/FORGOT_PASSWORD"
			android:textColor="@drawable/textcolor_white_state"
			android:textSize="15sp"
			android:background="@drawable/button_shape_white" />
	</LinearLayout>

	<include android:id="@+id/rlNoInternetNotification"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		layout="@layout/no_internet_notification" />

</RelativeLayout>