<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_preference"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:padding="7dp"
            android:id="@+id/rlTerms"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <ee.app.conversamanager.view.MediumTextView
                android:text="@string/sett_help_terms_privacy_title"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/vDivider"
            android:layout_above="@id/rlTerms"
            android:layout_width="match_parent"
            android:background="@drawable/divider"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:padding="7dp"
            android:id="@+id/rlSupport"
            android:orientation="vertical"
            android:layout_above="@id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <ee.app.conversamanager.view.MediumTextView
                android:text="@string/sett_help_support_title"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ee.app.conversamanager.view.RegularTextView
                android:text="@string/sett_help_support_message"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/vDividerThree"
            android:layout_above="@id/rlSupport"
            android:layout_width="match_parent"
            android:background="@drawable/divider"
            android:layout_height="0.5dp"/>

        <FrameLayout
            android:layout_above="@id/vDividerThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/im_help_pattern" >
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivAppIcon"
                    android:scaleType="centerInside"
                    android:src="@drawable/im_logo"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />
                <ImageView
                    android:id="@+id/ivAppIconText"
                    android:layout_below="@id/ivAppIcon"
                    android:src="@drawable/im_logo_text"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
                <Button
                    android:id="@+id/btnLicences"
                    android:text="@string/sett_help_licences"
                    android:textColor="@color/purple"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ivAppIconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>