<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="ee.app.conversamanager.ActivityMain">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/regular_tabs"
            android:theme="@style/ToolBarStyle"
            app:layout_scrollFlags="scroll|enterAlways">
            <include layout="@layout/actionbar_main" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/regular_tabs"
            style="@style/MyCustomTabLayout" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/no_internet_notification"
        android:id="@+id/rlNoInternetNotification"
        android:visibility="invisible" />

    <include layout="@layout/push_notification"
        android:id="@+id/rlPushNotification"
        android:visibility="invisible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@id/ablToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>