<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <Button
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/btnView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:layout_height="match_parent"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@drawable/textcolor_purple_state"
        android:text="@string/sett_account_detail_see_action" />

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:src="@drawable/ic_camara"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>