<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageButton
        android:id="@+id/btnView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:src="@drawable/ic_camara"
        style="?android:attr/buttonBarButtonStyle" />


    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:src="@drawable/ic_album"
        style="?android:attr/buttonBarButtonStyle" />

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:src="@drawable/ic_camara"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>