<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:textSize="16sp"
        android:id="@+id/btnCameraOk"
        android:text="@string/SEND"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="14dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@drawable/imagebutton_circular_chat_selector" />
</merge>