<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlCategoryLayout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:clipToPadding="false" >
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/ripple"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:mrl_rippleDimension="1dp"-->
        <!--app:mrl_rippleColor="#585858"-->
        <!--app:mrl_rippleAlpha="0.2"-->
        <!--app:mrl_rippleDuration="375"-->
        <!--app:mrl_rippleFadeDuration="70"-->
        <!--app:mrl_rippleDelayClick="true">-->

        <RelativeLayout
            android:id="@+id/rlCategoryImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center" >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvCategoryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/business_default"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:failureImage="@drawable/username_icon"
                fresco:failureImageScaleType="centerInside"
                fresco:retryImage="@drawable/refresh_icon"
                fresco:retryImageScaleType="centerCrop"
                fresco:progressBarImage="@drawable/rotate_loading"
                fresco:progressBarImageScaleType="centerInside"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:roundTopLeft="false"
                fresco:roundTopRight="false"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false" />
        </RelativeLayout>

        <ee.app.conversabusiness.view.MediumTextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rlCategoryImage"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#444444"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/llUserIndicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:weightSum="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:gravity="bottom|center_horizontal" >

            <ee.app.conversabusiness.view.RegularTextView
                android:id="@+id/tvMessages"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:contentDescription="@null"
                android:background="@null"
                android:layout_weight="1"
                android:textColor="@color/hookup_alert"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->
</RelativeLayout>