<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUsersChat" >

    <RelativeLayout
        android:id="@+id/rlNoChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ee.app.conversabusiness.view.MediumTextView
            android:id="@+id/tvNoMessages"
            android:text="@string/no_messages"
            android:textColor="@color/default_gray"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:layout_marginTop="-7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/tvNoUsers"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/no_chats"
            android:layout_marginBottom="27dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tvNoMessages"
            android:scaleType="fitCenter" />

        <ee.app.conversabusiness.view.LightTextView
            android:id="@+id/tvNoMessagesDescription"
            android:text="@string/no_messages_description_one"
            android:textColor="@color/default_gray"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:layout_marginTop="14dp"
            android:layout_below="@id/tvNoMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ee.app.conversabusiness.view.LightTextView
            android:id="@+id/tvNoMessagesDescriptionTwo"
            android:text="@string/no_messages_description_two"
            android:textColor="@color/default_gray"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tvNoMessagesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ee.app.conversabusiness.view.BoldTextView
            android:textSize="18sp"
            android:layout_marginTop="14dp"
            android:id="@+id/rtvStartBrowsing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_browsing"
            android:layout_centerHorizontal="true"
            android:textColor="@color/default_green"
            android:layout_below="@id/tvNoMessagesDescriptionTwo" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:clipToPadding="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="ifContentScrolls"
        android:visibility="gone" />
</RelativeLayout>