<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUsersChat" >

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/rlNoChats"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/tvNoUsers"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_no_chats"
            android:layout_marginBottom="7dp"
            android:scaleType="fitCenter" />

        <ee.app.conversamanager.view.MediumTextView
            android:id="@+id/tvNoMessages"
            android:text="@string/no_messages"
            android:textColor="#AAAAAA"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ee.app.conversamanager.view.LightTextView
            android:id="@+id/tvNoMessagesDescription"
            android:text="@string/no_messages_description_one"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="12sp"
            android:layout_marginTop="14dp"
            android:id="@+id/btnShareConversa"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingEnd="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:singleLine="true"
            android:maxLines="1"
            android:textAllCaps="false"
            android:text="@string/chats_share_conversalink"
            android:textStyle="bold"
            android:textColor="@drawable/textcolor_purple_state"
            android:background="@drawable/button_shape_purple_border" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:clipToPadding="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="ifContentScrolls"
        android:visibility="gone" />
</RelativeLayout>