<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include layout="@layout/message_merge_date"
        android:id="@+id/tvDate" />

    <RelativeLayout
        android:id="@+id/rlBackground"
        android:layout_below="@id/tvDate"
        android:layout_marginTop="2dp"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/wall_msg_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >
        <include layout="@layout/message_merge_text"
            android:id="@+id/rtvMessageText"
            android:visibility="gone" />
        <include layout="@layout/message_merge_image"
            android:id="@+id/sdvMessageImage"
            android:visibility="gone" />
        <include layout="@layout/message_merge_image_land"
            android:id="@+id/sdvMessageImageLand"
            android:visibility="gone" />
        <include layout="@layout/message_merge_map"
            android:id="@+id/mvMessageMap"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/message_merge_subtext"
        android:id="@+id/ltvSubText" />
</RelativeLayout>