<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPushNotification"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="7dp"
    android:layout_alignParentTop="true"
    android:background="@color/push_notification_background"
    android:clickable="true"
    android:padding="2dp" >

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/list_selector_background"
        android:contentDescription="@null"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close"
        android:clickable="true" />

    <View
        android:id="@+id/vDivider"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"/>

    <ee.app.conversamanager.view.MediumTextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@id/btnClose"
        android:layout_toStartOf="@id/btnClose"
        android:layout_above="@id/vDivider"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <ee.app.conversamanager.view.RegularTextView
        android:id="@+id/tvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@id/btnClose"
        android:layout_toStartOf="@id/btnClose"
        android:layout_below="@id/vDivider"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</RelativeLayout>